<!-- DEVELOPER: Samantha Tolentino, IS117-004, Spring 2020 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eats & Treats | About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 768px)">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

    <!-- Navigation Bar -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Eats & Treats</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=
            "#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
                        data-target="dropdown_target">Food Diary</a>
                        <span class="caret"></span>
                        <div class="dropdown-menu" aria-labelledby="dropdown_target">
                            <a href="eatinaday.html" class="dropdown-item">What I Eat In A Day</a>
                            <div class="dropdown-divider"></div>
                            <a href="recipes.html" class="dropdown-item">My Favorite Recipes</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
                        data-target="dropdown_target2">Food Reviews</a>
                        <span class="caret"></span>
                        <div class="dropdown-menu" aria-labelledby="dropdown_target2">
                            <a href="reviews.html" class="dropdown-item">My Favorite Restaurants</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->

    <section class="abt-header">
        <div class="container">
            <div class="row">
                <div class="col-12 p-1 p-sm-3">
                    <h2 class="font-weight-bold">About This Blog</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Return To Home Page</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <!-- Who I Am & Purpose Section -->

    <section class="about-me">
        <div class="container p-1 p-sm-3">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Who I Am</h2>
                    <hr/>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid" src="img/Crepes.JPG" alt="Crepes">
                </div>
                <div class="col-md-9">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus
                    labore sed odio amet facere velit fuga nam corporis ratione vitae?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit saepe
                    aliquid natus beatae atque quod expedita. Expedita voluptate, corrupti non
                    consequatur cum recusandae.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, minima.
                    Corporis debitis in sed ratione consectetur voluptatem magnam, alias provident
                    hic quasi. Eveniet possimus fuga quidem quia veritatis modi. Magni modi quo eaque
                    animi neque ratione pariatur, aspernatur ipsum, assumenda laudantium totam
                    voluptatem cumque mollitia quisquam saepe quidem dolorem eius!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, minima.
                    Corporis debitis in sed ratione consectetur voluptatem magnam, alias provident
                    hic quasi. Eveniet possimus fuga quidem quia veritatis modi. Magni modi quo eaque
                    animi neque ratione pariatur, aspernatur ipsum, assumenda laudantium totam
                    voluptatem cumque mollitia quisquam saepe quidem dolorem eius!</p>
                </div>
                <div class="col-12 text-center">
                    <h2>Purpose</h2>
                    <hr/>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid" src="img/FruitCookies.jpg" alt="Fruit Cookies">
                </div>
                <div class="col-md-9">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus
                    labore sed odio amet facere velit fuga nam corporis ratione vitae?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit saepe
                    aliquid natus beatae atque quod expedita. Expedita voluptate, corrupti non
                    consequatur cum recusandae.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, minima.
                    Corporis debitis in sed ratione consectetur voluptatem magnam, alias provident
                    hic quasi. Eveniet possimus fuga quidem quia veritatis modi. Magni modi quo eaque
                    animi neque ratione pariatur, aspernatur ipsum, assumenda laudantium totam
                    voluptatem cumque mollitia quisquam saepe quidem dolorem eius!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus
                    labore sed odio amet facere velit fuga nam corporis ratione vitae?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit saepe
                    aliquid natus beatae atque quod expedita. Expedita voluptate, corrupti non
                    consequatur cum recusandae.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer id="sticky-footer" class="py-4 bg-dark">
        <div class="container text-center">
          <small>Copyright &copy; Eats & Treats, 2020 | Samantha Tolentino</small>
        </div>
    </footer>
</body>
</html>
